body {
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.4) url(../imeges/bg-header.jpg) 50% 50% no-repeat;
    background-blend-mode: color-dodge;
    background-size: cover;
    background-attachment: fixed;
}

.wrap {
    margin: 0 auto;
    max-width: 1170px;
}

header {
    display: flex;
    justify-content: space-around;
}

.logo {
    display: flex;
    justify-content: center;
    margin: 15% 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 10%;
}

.menu a {
    color: #fff;
    font-size: 18px;
    margin: auto;
}

h1 {
    font-size: 60px;
    font-weight: 800
}

.head {
    display: flex;
    align-items: center;
    color: #fff;
    margin: auto;
    flex-direction: column;
}

.but button {
    background: #50c3af;
    border: none;
    border-radius: 35px;
    padding: 6% 70px;
    font-size: 18px;
    color: #fff;
    margin-top: 30%;
}

.cont {
    background-color: #fff;
    margin-top: 100px;
}

.cont-iner {
    max-width: 1170px;
    margin: 0 auto;
    height: auto;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.cont img {
    margin-top: 50px;
}

.block1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 250px;
    justify-content: flex-start;
    margin: 0 4%;
    text-align: center;
    color: #787b80;
}

h4 {
    margin-top: 25px;
    color: #384048;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
}

.block1 span img {
    margin-top: -5px;
}

.pic-iner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #787b80;
}

.pic-2 span img {
    margin-top: -15px;
}

.pic-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 180px;
}

.pic-2 h4,
.pic-2 span {
    align-self: flex-start;
    flex-grow: 4;
}

.pic-2 button {
    background: #50c3af;
    border: none;
    border-radius: 35px;
    padding: 10px 25px;
    color: #fff;
    margin-top: 25px;
    align-self: flex-start;
    flex-grow: 1;
}

.sup-block span img {
    margin-top: -10px;
}

.sup-block {
    color: #787b80;
    margin-top: 75px;
}

.sup-block button {
    background: #d2d5da;
    border: none;
    border-radius: 35px;
    padding: 10px 25px;
    color: #fff;
    margin-top: 25px;
}

.fix span {
    display: flex;
    align-items: center;
}

.fix img {
    margin: 0px 20px -20px 0;
}

.simple-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.pic-2 a {
    align-self: flex-start;
    color: #50c3af;
}

.send-block {
    display: flex;
    margin-top: 80px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.send-block-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 300px;
}

.send-block-icon img {
    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 40px;
}

.send-block button {
    background: #50c3af;
    border: none;
    border-radius: 35px;
    padding: 10px 25px;
    color: #fff;
    margin-top: 20px;
    float: left;
}

.news-main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
}

.news-h4 {
    margin-top: 25px;
    flex: 2 1 200px;
    margin-left: 1%;
}

.news-text .sup-block {
    margin-top: 0%;
}

.news-text span img {
    margin: 10px 0 15px 0;
}

footer {
    background-color: #50c3af;
    height: auto;
    width: 100%;
    margin-top: 50px;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: -10px;
}

.logs {
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
    align-items: center;
}

.foot img {
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.foot h4 {
    color: aliceblue;
}

.foot2 {
    background-color: #fff;
    height: 30px;
    width: 100%;
    margin-top: 50px;
}
